NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_voWwm2GT3VswXEaWyxSbzNvx9gCyYic
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=student-residents.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=student-residents
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=student-residents.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=713385616582
NEXT_PUBLIC_FIREBASE_APP_ID=1:713385616582:web:d6bbb1240138cb08e1e3c7